 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
  font-family: "Lato", sans-serif;
	background-color: #48C9B0;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
	background-color: #48C9B0;
padding-left:10em;
	padding-top:5em
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
   <a href="http://127.0.0.1:5000/medi">Meditate</a>
  <a href="http://127.0.0.1:5000/learn">Learn</a>
  <a href="http://127.0.0.1:5000/feed">Feedback</a>
  <a href="http://127.0.0.1:5000/contact">Contact</a>
 <a href="http://127.0.0.1:5000/admin">Admin</a>
</div>

<div class="main">

<form method="POST" class="form-group">
{{ form.body(cols="55", rows="15") }}
<br>
{{form.submit (class="btn btn-warning")}}
</form>
<h3>Feedback status: {{mes}} </h3>

</div>
</div>

</body>
</html> 
