 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
	background-color: #48C9B0;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
	background-color: #48C9B0;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
   <a href="http://127.0.0.1:5000/medi">Meditate</a>
  <a href="http://127.0.0.1:5000/learn">Learn</a>
  <a href="http://127.0.0.1:5000/feed">Feedback</a>
  <a href="http://127.0.0.1:5000/contact">Contact</a>
 <a href="http://127.0.0.1:5000/admin">Admin Login</a>

</div>

<div class="main">
 Home page!
</div>

</body>
</html> 
