 <!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
  font-family: "Lato", sans-serif;
	background-color: #48C9B0;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}



.main {
  margin-left: 200px; /* Same as the width of the sidenav */
	background-color:  #48C9B0;
	padding-left:30em;
	
}

.form-group row
{
text-align: center;
}

.h2
{
text-align: center;
}

.jumbotron
{
 margin-left: 200px;
background-color:#85929E;
}

a{
text-align: center;
color: #27AE60;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="sidenav">
   <a href="http://127.0.0.1:5000/medi">Meditate</a>
  <a href="http://127.0.0.1:5000/learn">Learn</a>
  <a href="http://127.0.0.1:5000/feed">Feedback</a>
  <a href="http://127.0.0.1:5000/contact">Contact</a>
  <a href="http://127.0.0.1:5000/admin">Admin</a>
</div>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

<div class="jumbotron">
    <h1>&emsp;Medibot</h1>
    <p>&emsp;&emsp;&emsp;Suggestions to improve your health and keep ur chakras functioning correctly...</p>
    <p> &emsp;&emsp;&emsp;<i> Get suggestions regarding cold,bp,diabetes,digestion,feritility,depression and isomnia related issues</i></p>
</div>

<div class="main">
<form method="POST" class="form-group row">
 <div class="col-xs-6">
{{ form.query(class="form-control", autofocus="autofocus", value="I am having") }}

<br>
{{form.submit (class="btn btn-primary")}}
</div>
</form>
<br>
<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Suggestions</h4>
        </div>
        <div class="modal-body">
          <h4><p>We found that your issue is related to {{chakra}} chakra. Kindly go through the chakras in learn page prior to downloading the below links!</p></h4>
	  <h5><a href="http://127.0.0.1:5000/file/{{t}}"> <span class="glyphicon glyphicon-download-alt"></span> {{t}}</a></h4>
         <h5><a href="http://127.0.0.1:5000/file/{{m}}"> <span class="glyphicon glyphicon-download-alt"></span> {{m}}</a></h4>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Yes</button>
        </div>
      </div>
      
    </div>
  </div>
{% if t|length %}
<button class="btn btn-danger" data-toggle="modal" data-target="#myModal">View personalized suggestions</button>
{% else %}
<h4><i>{{mes}} Kindly specify the exact issue</i></h4>
{% endif %}
</div>
</div>
</div>
</body>
</html> 


