<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif; background-color:#48C9B0;padding-top: 80px;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #C70039;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.form1
{
padding-left: 350px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


</style>
</head>



<body>
<center>
<h2>MeditBot Admin Portal</h2>
<br>
<br>
<div class="container">
<table class="table table-hover">
{% if result|length %}
<p><h3>Videos</h3></p>
{% for x in result %}
{% if x.endswith('mp4') %}
   <tr>
        <td> <h4><b>{{ x }}</b> </h4></td>
   </tr>
{% endif %}
{% endfor %}
{% else %}
<h4><b>No files available<b></h4>
{% endif %}
</table>

<table class="table table-hover">
{% if result|length %}
<p><h3>PDFs</h3></p>
{% for x in result %}
{% if x.endswith('pdf') %}
   <tr>
        <td> <h4><b>{{ x }}</b> </h4></td>
   </tr>

{% endif %}
{% endfor %}
{% else %}
<h4><b>No files available<b></h4>
{% endif %}
</table>
</div>

<br>
<br>
<br>
<br>
<br>
<button class="btn btn-warning" onclick="window.location.href='http://127.0.0.1:5000/adminLogin'">Go back</button>

</center>

</body>
</html>
